# forest-inventory

./: .env  .gitignore  README.md  docker-compose.yml  pom.xml
forest-inventory-data-analysis/: .env  Dockerfile  main.py  noise_reducer.py  requirements.txt
forest-inventory-data-analysis/api/: data_analysis_api.py
forest-inventory-data-analysis/lib/api/: data_analysis_api.py
forest-inventory-data-analysis/lib/config/: logging_config.py
forest-inventory-data-analysis/lib/repository/: __init__.py  inventory_repository.py
forest-inventory-data-analysis/lib/service/: processor.py  text_analyzer.py
forest-inventory-data-analysis/repository/: __init__.py
forest-inventory-data-analysis/service/: processor.py
forest-inventory-telegram-bot/: Dockerfile  pom.xml  wait-for.sh
forest-inventory-telegram-bot/src/main/kotlin/com/codenrock/hackwagon/forest/inventory/telegram/: BotLauncher.kt
forest-inventory-telegram-bot/src/main/kotlin/com/codenrock/hackwagon/forest/inventory/telegram/annotation/: BotToken.kt  BotWelcomeMessage.kt  VoiceRecognitionInlineKeyboardMarkup.kt  YCFolderId.kt  YCToken.kt
forest-inventory-telegram-bot/src/main/kotlin/com/codenrock/hackwagon/forest/inventory/telegram/bot/: Bot.kt
forest-inventory-telegram-bot/src/main/kotlin/com/codenrock/hackwagon/forest/inventory/telegram/domain/: RecognitionResultDto.kt
forest-inventory-telegram-bot/src/main/kotlin/com/codenrock/hackwagon/forest/inventory/telegram/domain/getfile/: GetFileResponseDto.kt  RequestParams.kt  ResultDto.kt
forest-inventory-telegram-bot/src/main/kotlin/com/codenrock/hackwagon/forest/inventory/telegram/domain/message/: MessageParameters.kt  TextMessageParameters.kt
forest-inventory-telegram-bot/src/main/kotlin/com/codenrock/hackwagon/forest/inventory/telegram/service/: TelegramRestApiClient.kt  YandexCloudSpeechRecognitionRestApiClient.kt
forest-inventory-telegram-bot/src/main/kotlin/com/codenrock/hackwagon/forest/inventory/telegram/service/processor/: BotUpdateProcessor.kt  StartCommandProcessor.kt  VoiceProcessor.kt
forest-inventory-telegram-bot/src/main/resources/: application.properties  welcomeMessage.txt
forest-inventory-telegram-bot/src/test/kotlin/com/codenrock/hackwagon/forest/inventory/telegram/domain/getfile/: RequestParamsTest.kt
