com.codenrock.hackwagon.forest.inventory.telegram.api.base=https://api.telegram.org
com.codenrock.hackwagon.forest.inventory.telegram.bot.name=Forest Inventory Bot
com.codenrock.hackwagon.forest.inventory.yandex.ai.voice.recognize.uri=https://stt.api.cloud.yandex.net/speech/v1/stt:recognize
#logging.level.root=DEBUG